In [2]:
import pandas as pd

In [11]:
df = pd.read_csv('stock_data.csv')
df

                                        stock data
tickers eps           revenue price         people
GOOGL   27.82         87      845       larry page
WMT     4.61          484     65              n.a.
MSFT    -1            85      64        bill gates
RIL     not available 50      1023   mukesh ambani
TATA    5.6           -1      n.a.      ratan tata

I need to remove the first line stock data

In [8]:
df = pd.read_csv('stock_data.csv', skiprows=1) # same as df = pd.read_csv('stock_data.csv', header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [16]:
#Lets say u dont want a header
df = pd.read_csv('stock_data.csv', header=None, skiprows=2, names=['column1', 'column2','column3','column4'])
df

             column1  column2 column3        column4
GOOGL          27.82       87     845     larry page
WMT             4.61      484      65           n.a.
MSFT              -1       85      64     bill gates
RIL    not available       50    1023  mukesh ambani
TATA             5.6       -1    n.a.     ratan tata

In [18]:
df = pd.read_csv('stock_data.csv', nrows=3) # exacly read 3 rows excluding the header 
df

                             stock data
tickers eps   revenue price      people
GOOGL   27.82 87      845    larry page
WMT     4.61  484     65           n.a.

In [20]:
df = pd.read_csv('stock_data.csv', na_values=['not available', 'n.a.']) # replacing all n.a. and not available with NaN
df

                                stock data
tickers eps   revenue price         people
GOOGL   27.82 87      845       larry page
WMT     4.61  484     65               NaN
MSFT    -1    85      64        bill gates
RIL     NaN   50      1023   mukesh ambani
TATA    5.6   -1      NaN       ratan tata

I need to change the -1 value in revenue to NaN since revenue cannot be -ve
But if i give df = pd.read_csv('stock_data.csv', na_values=['not available', 'n.a.', -1]) it will replace the -ve in eps also. So to specifically mention that i can pass a dictionary

In [25]:
df = pd.read_csv('stock_data.csv', na_values={
    "eps":['not available', 'n.a.'],
    "revenue":['not available', 'n.a.', -1],
    "people":['not available', 'n.a.'],
    "price":['not available', 'n.a.']
    }, header=1) # allows -1 for eps 
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

Saving all to a csv file

In [29]:
df.to_csv('new_csv', index=False)
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [31]:
df.to_csv('new_csv', columns=['tickers', 'eps'], header=False)

In [42]:
def converter_people(cell):
    if cell == 'n.a.':
        return "Sam waltmon"
    return cell

df = pd.read_excel('stock_data.xlsx', 'Sheet1', engine='openpyxl', converters={
    'people':converter_people
})
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65    Sam waltmon
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [43]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [44]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")